####################################################################################################
#
# AUTHOR
# ------
# Lumberjacks Incorperated (2018)
#
####################################################################################################

#worker_processes  5;
#worker_rlimit_nofile 8192;

events {
    #worker_connections  4096;
}

http {

    server {

        listen       80;
        server_name  localhost;
            
        root /Users/developer/Desktop/AppServerProject/web_server_root_directory;

        location / {
            include fastcgi_params;
            fastcgi_pass   127.0.0.1:2342;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass   127.0.0.1:2342;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
    }

}
